body,h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    background: #000000;
    color: #ffffff;
    font-size: 20px;
}

h1 {
    font-size: 36px;
}

#home {
    text-align: center;
}

h2 {
    font-size: 36px;
    color: #ffffff;
}

#btn {
    font-size: 30px;
    color: rgb(11, 11, 11);
    align-items: center;
}

.w3-row-padding img {
    margin-bottom: 12px;
}

/* Set the width of the sidebar to 120px */
.w3-sidebar {
    width: 120px;
    background: #a8dadc;
}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {
    margin-left: 25%;
    margin-right: 25%;

}

/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {
    #main {
        margin-left: 0;
    }
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.project {
    flex: 1 1 calc(50% - 16px);
    border: 1px solid #ccc;
    padding: 16px;
    box-sizing: border-box;
}

.project img {
    width: 100%;
}

.project a {
    display: block;
    margin-top: 8px;
    text-align: center;
    color: #0073e6;
    text-decoration: none;

}.blog-grid {
     display: flex;
     flex-wrap: wrap;
     gap: 16px;
 }

 .blog {
     flex: 1 1 calc(50% - 16px);
     border: 1px solid #ccc;
     padding: 16px;
     box-sizing: border-box;
 }

 .blog img {
     width: 100%;
 }

 .blog a {
     display: block;
     margin-top: 8px;
     text-align: center;
     color: #0073e6;
     text-decoration: none;
 }



.right {
    margin-left: 800px;
    padding-bottom: -200px;
}


/* skills */
.skills-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (max-width: 600px) {
    .skills-grid {
        grid-template-columns: 1fr; /* Collapse to a single column */
        gap: 15px; /* Adjust gap for smaller screens */
        padding: 10px; /* Reduce padding for a better fit */
    }
}

.skill-card {
    perspective: 1000px;
}

.skill-card .card-front, .skill-card .card-back {
    display: block;
    background-color: #0c0c0c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    text-align: center;
}

.skill-card .card-back {
    transform: rotateY(180deg);
    background-color: #474545;
    color: #ffffff;
    padding-left: 20px;
    height: 25%;
}

.skill-card:hover .card-front {
    transform: rotateY(180deg);
}

.skill-card:hover .card-back {
    transform: rotateY(360deg);
}

h3 {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

/* blogs */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}